<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5AB1D8E5"
    android:orientation="vertical"
    tools:context="com.stak.mysecretary.MenuActivity">

    <!-- top -->
    <FrameLayout
        android:id="@+id/infoMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibThoat_Menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            android:background="@null"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MENU"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <!-- info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="4"
            app:srcCompat="@drawable/butmenu" />
        <!-- Tùy chọn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/layoutshapemenu">
            <!-- Chế độ xem -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chế độ xem"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />
                <LinearLayout
                    android:id="@+id/LayoutCheckboxGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/checkBoxCaNhan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Cá nhân"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                    <CheckBox
                        android:id="@+id/checkBoxTKB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Thời khóa biểu"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                    <CheckBox
                        android:id="@+id/checkBoxNgayLe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:text="Ngày lễ"
                        android:textAppearance="@android:style/TextAppearance.Large"/>

                </LinearLayout>
            </LinearLayout>
            <!-- Viền -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="9dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <!-- Nhắc nhở -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nhắc nhở"
                android:textSize="24sp"
                android:textStyle="normal|bold"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <RadioButton
                    android:id="@+id/radioButtonGLTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ghim vào thông báo"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <RadioButton
                    android:id="@+id/radioButtonVDX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vuốt để xóa"
                    android:textAppearance="@android:style/TextAppearance.Large" />
                <RadioButton
                    android:id="@+id/radioButtonTTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tắt thông báo"
                    android:textAppearance="@android:style/TextAppearance.Large" />
            </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
