<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutInfo_lsvitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- Thông tin: tên hoạt động, thời gian và button edit -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="Tên hoạt động"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenHD_lvitem"
            android:layout_weight="1"/>
        <TextView
            android:text="Giờ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvGio_lvitem"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:id="@+id/ivEdit_lvitem"
            android:background="@null"/>
    </LinearLayout>
    <!-- Thông tin: địa điểm và button xóa -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:text="Địa điểm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDiaDiem_lvitem"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:id="@+id/ivDelete_lvitem"
                android:background="@null"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>
        <View
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="7dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="6dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="9dp"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>