<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stak.mysecretary.MainActivity">

    <!-- layout top -->
    <LinearLayout
        android:id="@+id/info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/ibMenu_Main"
            android:background="@drawable/menumain4"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvNgayHienTai_Main"
            android:text="20/3/1996"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/btnthemmain"
            android:id="@+id/ibThem_Main"
            android:scaleType="fitXY"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <!-- Lịch và listview nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/info"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:background="@drawable/backgroundmain">

        <!-- Lịch và các nút chuyển tuần -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.019"
            android:background="@drawable/layoutshape">
            <!-- Lịch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Ngày và Thứ -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">
                    <!-- Thời gian -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.5"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_12am"
                            android:textColor="@color/colorBackground"
                            android:layout_weight="0.38" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 2 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu2_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_2"
                            android:gravity="center"
                            android:textStyle="bold"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu2"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 3 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu3_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_3"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu3"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 4 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu4_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_4"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu4"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 5 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu5_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_5"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu5"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 6 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu6_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_6"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu6"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Thứ 7 -->
                    <LinearLayout
                        android:id="@+id/event_column_thu7_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvThu7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thu_7"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayThu7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvThu7"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDivider" />
                    <!-- Chủ nhật -->
                    <LinearLayout
                        android:id="@+id/event_column_cn_top"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvChuNhat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chu_nhat"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <!-- Ngày của thứ -->
                        <TextView
                            android:id="@+id/tvNgayChuNhat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvChuNhat"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- WeekView -->
                <ScrollView
                    android:id="@+id/svCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Thời gian -->
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="0.5">
                            <!-- 00:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_12am"
                                android:gravity="center"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <!-- 1:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_1am"
                                android:paddingTop="60dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <!-- 2:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_2am"
                                android:paddingTop="120dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <!-- 3:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_3am"
                                android:paddingTop="180dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <!-- 4:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_4am"
                                android:paddingTop="240dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <!-- 5:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_5am"
                                android:paddingTop="300dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <!-- 6:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_6am"
                                android:paddingTop="360dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <!-- 7:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_7am"
                                android:paddingTop="420dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <!-- 8:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_8am"
                                android:paddingTop="480dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <!-- 9:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_9am"
                                android:paddingTop="540dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <!-- 10:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_10am"
                                android:paddingTop="600dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <!-- 11:00 am -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_11am"
                                android:paddingTop="660dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <!-- 12:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_12pm"
                                android:paddingTop="720dp"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <!-- 13:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_13pm"
                                android:paddingTop="780dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <!-- 14:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_14pm"
                                android:paddingTop="840dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <!-- 15:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_15pm"
                                android:paddingTop="900dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <!-- 16:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_16pm"
                                android:paddingTop="960dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <!-- 17:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_17pm"
                                android:paddingTop="1020dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <!-- 18:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_18pm"
                                android:paddingTop="1080dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <!-- 19:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_19pm"
                                android:paddingTop="1140dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <!-- 20:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_20pm"
                                android:paddingTop="1200dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <!-- 21:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_21pm"
                                android:paddingTop="1260dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <!-- 22:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_22pm"
                                android:paddingTop="1320dp"
                                android:layout_centerHorizontal="true"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                            <!-- 23:00 pm -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:text="@string/time_23pm"
                                android:paddingTop="1380dp"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 2 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu2"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />

                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 3 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu3"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />

                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 4 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu4"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 5 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu5"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 6 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu6"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Thứ 7 -->
                        <RelativeLayout
                            android:id="@+id/event_column_thu7"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorDivider" />
                        <!-- Chủ nhật -->
                        <RelativeLayout
                            android:id="@+id/event_column_cn"
                            android:layout_width="0dp"
                            android:layout_height="1440dp"
                            android:layout_weight="1">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="60dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="120dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="180dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="240dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="300dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="360dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="420dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="480dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="540dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="600dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="660dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="720dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="780dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="840dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="900dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="960dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1020dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1080dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1140dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1200dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1260dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1320dp"
                                android:background="@color/colorDivider" />
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="1380dp"
                                android:background="@color/colorDivider" />
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <!-- Nút next, today,  previous -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1D8E5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/btntuantruocmain"
                        android:scaleType="fitCenter"
                        android:id="@+id/ibTuanTruoc_Main"
                        android:layout_weight="1"
                        android:background="@null"/>

                    <ImageButton
                        android:layout_width="36dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/todaymain1"
                        android:id="@+id/ibHomNay_Main"
                        android:background="@null"
                        android:scaleType="fitCenter"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/btntuansaumain"
                        android:scaleType="fitCenter"
                        android:id="@+id/ibTuanSau_Main"
                        android:layout_weight="1"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Listview nội dung và button thêm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:background="@drawable/layoutshape"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">
            <TextView
                android:id="@+id/tvNgayDuocChon_Main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Ngày được chọn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="7dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="9dp"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listHoatDongMain"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
