<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/colorMain"
    android:gravity="center"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.stak.mysecretary.Dangnhap">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_textsize_titlelogin"
            android:text="@string/activity_logintitle"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/activity_titlelogin"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/layout_alllogin_width"
        android:layout_height="@dimen/layout_alllogin_height"
        android:background="@drawable/layoutshapemenu"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/alllayout_login_magintop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logintitle"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/loginwithtitle_margintop"
            android:id="@+id/textView2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margintop">
            <com.facebook.login.widget.DeviceLoginButton
                android:id="@+id/btnLoginFB"
                android:layout_height="@dimen/button_login_height"
                android:layout_width="@dimen/button_login_width"
                android:paddingBottom="@dimen/buttonfb_paddingTop"
                android:layout_marginTop="@dimen/buttonfb_layout_margintop"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnLoginGmail"
                android:layout_width="@dimen/button_login_width"
                android:layout_height="@dimen/button_login_height"></com.google.android.gms.common.SignInButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_hoac_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/layout_margintop">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_weight="1"
                android:background="@color/colorDivider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hoặc"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_weight="1"
                android:background="@color/colorDivider"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/layout_margintop">
                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="@dimen/edittext_dlogin_width"
                    android:layout_height="@dimen/edittext_dlogin_height"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:layout_gravity="center"
                    android:hint="Tên đăng nhập"
                    android:background="@drawable/edittextshape"
                    android:textColorHint="@color/colorDivider"/>
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="@dimen/edittext_dlogin_width"
                    android:layout_height="@dimen/edittext_dlogin_height"
                    android:drawableLeft="@drawable/ic_https_black_24dp"
                    android:hint="Mật khẩu"
                    android:layout_gravity="center"
                    android:textColorHint="@color/colorDivider"
                    android:background="@drawable/edittextshape"
                    android:layout_marginTop="@dimen/distant_username_password"/>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/button_login_width"
                    android:layout_height="@dimen/button_login_height"
                    android:text="@string/btnLogint_name"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/distant_username_password"
                    android:background="@drawable/buttonloginshape"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/textview_signin_margintop">
        <TextView
            android:id="@+id/tvDangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_signint"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_signint"/>
        <TextView
            android:id="@+id/tcForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu "
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_signint"/>

    </LinearLayout>
</LinearLayout>
