<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_them_hoat_dong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stak.mysecretary.View.Activity.ThemHoatDongActivity"
    android:orientation="vertical"
    android:background="#5AB1D8E5">
    <!-- Layout top -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selections_layout"
        android:background="@color/colorMain">
        <!-- Hủy -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/ibHuy_ThemHoatDong"
            android:background="@null"/>
        <!-- Chọn nhóm -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:text="Chọn nhóm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerNhom"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>
        <!-- Save -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/ibLuu_ThemHoatDong"
            android:background="@null"/>

    </LinearLayout>

    <!-- Layout info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="4"
            app:srcCompat="@drawable/butmenu" />
        <!-- Info -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/selections_layout"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/layoutshapemenu">

            <!-- Tên hoạt động -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Tên hoạt động"
                android:ems="10"
                android:id="@+id/etTen_ThemHoatDong"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <!-- Địa điểm -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapSentences|textMultiLine"
                android:id="@+id/etDiaDiem_ThemHoatDong"
                android:layout_below="@+id/etTen_ThemHoatDong"
                android:layout_marginTop="7dp"
                android:hint="Địa điểm"
                android:layout_marginLeft="10dp"/>

            <!-- Title bắt đầu -->
            <TextView
                android:text="Ngày:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:layout_below="@+id/etDiaDiem_ThemHoatDong"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp" />
            <!-- Thông tin thời gian bắt đầu -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/Date_BatDau"
                android:layout_below="@id/textView"
                android:hint="dd/mm/yyyy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <!-- Title kết thúc -->
            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian:"
                android:textStyle="normal|bold"
                android:textSize="20dp"
                android:layout_below="@id/Date_BatDau"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"/>

            <!-- Thông tin thời gian kết thúc -->
            <LinearLayout
                android:id="@+id/infoEnd"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvEnd"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/Time_BatDau"
                    android:layout_weight="1"
                    android:hint="from"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/Time_KetThuc"
                    android:layout_weight="1"
                    android:hint="to" />
            </LinearLayout>

            <!-- Nhắc nhở -->
            <LinearLayout
                android:id="@+id/infoNhacNho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoEnd"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:text="Nhắc nhở:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textStyle="normal|bold"
                    android:textSize="20dp"/>

                <Spinner
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerNhacnho"
                    android:layout_width="150dp" />
            </LinearLayout>

            <!-- Ghi chú -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences|textMultiLine"
                android:ems="10"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/infoNhacNho"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/etGhichu"
                android:hint="Ghi chú" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
