<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/spinerstroke_dangky"
    android:focusableInTouchMode="true">

    <!-- Title và nút Hủy -->
    <TextView
        android:id="@+id/title_text_fragment_dang_ky"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:text="@string/title_dang_ky"
        android:textSize="@dimen/title_signup_textsize"
        android:textColor="@color/colorWhite" />

    <!-- Khung info -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/khung_info_vertical_padding"
        android:paddingBottom="@dimen/khung_info_vertical_padding"
        android:paddingLeft="@dimen/khung_info_horizontal_padding"
        android:paddingRight="@dimen/khung_info_horizontal_padding"
        android:layout_margin="@dimen/title_sigup_margintop"
        android:background="@drawable/spinerstroke_dangky">

        <!-- Họ tên -->
        <EditText
            android:id="@+id/ten_input_fragment_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dang_ky_edit_text_height"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/edit_text_padding_left"
            android:background="@drawable/spinerstroke_dangky"
            android:hint="@string/ho_ten_hint"/>

        <!-- E-mail -->
        <EditText
            android:id="@+id/email_input_fragment_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dang_ky_edit_text_height"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/edit_text_padding_left"
            android:layout_marginTop="@dimen/item_khung_info_vertical_margin"
            android:layout_marginBottom="@dimen/item_khung_info_vertical_margin"
            android:background="@drawable/spinerstroke_dangky"
            android:hint="@string/email_hint"/>

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/password_input_fragment_dang_ky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dang_ky_edit_text_height"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/edit_text_padding_left"
            android:background="@drawable/spinerstroke_dangky"
            android:inputType="textPassword"
            android:hint="@string/mat_khau_hint" />
    </LinearLayout>

    <!-- Nút đăng ký -->
    <Button
        android:id="@+id/btnDangky"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_dang_ky_height"
        android:text="@string/dang_ky_button"
        android:background="@color/colorMain"
        android:textColor="@color/colorWhite" />

</LinearLayout>
