<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_them_hoat_dong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stak.mysecretary.fragment.ThemFragment"
    android:orientation="vertical"
    android:background="#5AB1D8E5">
    <!-- Layout top -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selections_layout"
        android:background="@color/colorMain">
        <!-- Hủy -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/ibHuy_ThemHoatDong"
            android:background="@null"/>
        <!-- Chọn nhóm -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/themHD_layoutchonhom_height"
            android:layout_weight="2"
            android:gravity="center">
            <TextView
                android:text="Chọn nhóm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="@dimen/themHD_textsize_chonnhom"
                android:gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerNhom"
                android:layout_marginTop="@dimen/themHD_spinner_chonnhom_margintop"
                android:layout_marginBottom="@dimen/themHD_spinner_chonnhom_marginbottom"/>

        </LinearLayout>
        <!-- Save -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:id="@+id/ibLuu_ThemHoatDong"
            android:background="@null"/>

    </LinearLayout>

    <!-- Layout info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/themHD_hinhcaybut"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/butmenu"
            android:id="@+id/imageView" />
        <!-- Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selections_layout"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/themHD_layoutchuaview_margintop"
            android:layout_marginRight="@dimen/themHD_layoutchuaview_marginrigh"
            android:layout_marginBottom="@dimen/themHD_layoutchuaview_marginbottom"
            android:background="@drawable/layoutshapemenu">

            <!-- Tên hoạt động -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/themHD_edittext_Tenhd_Diachi_height"
                android:inputType="textCapSentences|textMultiLine"
                android:hint="Tên hoạt động"
                android:ems="10"
                android:id="@+id/etTen_ThemHoatDong"
                android:layout_marginTop="@dimen/themHD_edittext_Tenhd_Diachi_margintop"
                android:layout_marginLeft="@dimen/themHD_edittext_Tenhd_Diachi_marginleft"
                tools:drawableRight="@android:drawable/star_big_on" />

            <!-- Địa điểm -->
            <EditText
                android:id="@+id/etDiaDiem_ThemHoatDong"
                android:layout_width="match_parent"
                android:layout_height="@dimen/themHD_edittext_Tenhd_Diachi_height"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_below="@+id/etTen_ThemHoatDong"
                android:layout_marginTop="@dimen/themHD_edittext_Tenhd_Diachi_margintop"
                android:layout_marginLeft="@dimen/themHD_edittext_Tenhd_Diachi_marginleft"
                android:hint="Địa điểm"
                />

            <!-- Title bắt đầu -->
            <TextView
                android:text="Bắt đầu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="@dimen/themHD_textsize_Batdau_Ketthuc"
                android:textStyle="normal|bold"
                android:layout_marginTop="@dimen/themHD_text_Batdau_Ketthuc_margintop"
                android:layout_marginLeft="@dimen/themHD_text_Batdau_Ketthuc_marginleft" />
            <!-- Thông tin thời gian bắt đầu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/Date_BatDau"
                    android:hint="dd/mm/yyyy"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/themHD_text_ngaythang_marginleft"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/Time_BatDau"
                    android:layout_weight="1"
                    android:hint="hh:mm"
                    android:layout_marginLeft="@dimen/themHD_text_ngaythang_marginleft"/>
            </LinearLayout>
            <!-- Title kết thúc -->
            <TextView
                android:id="@+id/tvEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết thúc"
                android:textStyle="normal|bold"
                android:textSize="@dimen/themHD_textsize_Batdau_Ketthuc"
                android:layout_below="@id/Date_BatDau"
                android:layout_marginTop="@dimen/themHD_text_Batdau_Ketthuc_margintop"
                android:layout_marginLeft="@dimen/themHD_text_Batdau_Ketthuc_marginleft"/>


            <!-- Thông tin thời gian kết thúc -->
            <LinearLayout
                android:id="@+id/infoEnd"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvEnd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/Date_KetThuc"
                    android:hint="dd/mm/yyyy"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/themHD_text_ngaythang_marginleft"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/Time_KetThuc"
                    android:layout_weight="1"
                    android:hint="hh:mm"
                    android:layout_marginLeft="@dimen/themHD_text_ngaythang_marginleft"/>
            </LinearLayout>

            <!--Thứ-->
            <LinearLayout
                android:id="@+id/infoThu"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoEnd"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/themHD_layoutthu_margintop">
                <Button
                    android:id="@+id/btnT2_layoutthem"
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T2"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnT3_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T3"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnT4_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T4"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnT5_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T5"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnT6_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T6"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnT7_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="T7"/>
                <Button
                    android:layout_width="@dimen/themHD_buttonthu_width"
                    android:id="@+id/btnCN_layoutthem"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/themHD_buttonthu_marginright"
                    android:background="@drawable/layoutthem_buttonthu_shape"
                    android:text="C"/>

            </LinearLayout>

            <!-- Nhắc nhở -->
            <LinearLayout
                android:id="@+id/infoNhacNho"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoEnd"
                android:layout_marginTop="@dimen/themHD_layoutnhacnho_margintop"
                android:layout_marginLeft="@dimen/themHD_layoutnhacnho_marginleft">
                <TextView
                    android:text="Nhắc nhở:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:textStyle="normal|bold"
                    android:textSize="@dimen/themHD_textsize_nhacnho"/>

                <Spinner
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerNhacnho"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <!-- Ghi chú -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences|textMultiLine"
                android:ems="10"
                android:gravity="top"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/infoNhacNho"
                android:layout_marginTop="@dimen/themHD_ghichu_margintop"
                android:layout_marginLeft="@dimen/themHD_ghichu_marginleft"
                android:id="@+id/etGhichu"
                android:hint="Ghi chú" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
