Task hoàn thành: 1/16

1/ Đăng nhập: 
   1.1 Màn hình chờ  (x)
   1.2 Sign in:
	a. Gmail     (v)
	b. Facebook  (x)
	c. Email     (x) 
   1.3 Sign up       (x)

2/ Thêm:
   2.1 Thời khóa biểu  (x)
   2.2 Màu  (x)

3/ Thời tiết (x)

4/ Hiện lịch ngoài màn hình   (x)

5/ Cải thiện cách thêm hoạt động:
   5.1 Thêm từ file khác (excel,...)  (x)
   5.2 Quét văn bản để thêm           (x)
   5.3 Thêm bằng giọng nói            (x)

6/ Mục giải trí:
   6.1 Lịch phim  (x)
   6.2 Ăn uống    (x)
   6.3 Địa điểm   (x)

7/ Liên kết người dùng:
   7.1 Tạo group giữa các người dùng  (x)

8/ Tương tác bằng giọng nói (AI)  (x)
   