. Main task hoàn thành:  0/11 
. Tasks hoàn thành:      3/20

1/ Đăng nhập: 
   1.1 Màn hình chờ  			(x)
   1.2 Sign in:
	a. Gmail     			    (v)
	b. Facebook  			(x)
	c. Email     			    (v) 
   1.3 Sign up       			    (v)

2/ Thêm:
   2.1 Thời khóa biểu  			(x)
   2.2 Màu  				(x)

3/ Notification (Cloud messaging)  	(x)

4/ Search (Tên, địa điểm)		(x)

5/ Hiện lịch ngoài màn hình   		(x)

6/ Thống kê hoạt động			(x)

7/ Thời tiết 				(x)

8/ Cải thiện cách thêm hoạt động:
   8.1 Thêm từ file khác (excel,...)    (x)
   8.2 Quét văn bản để thêm             (x)
   8.3 Thêm bằng giọng nói              (x)

9/ Mục giải trí:
   9.1 Lịch phim  			(x)
   9.2 Ăn uống    			(x)
   9.3 Địa điểm   			(x)

10/ Liên kết người dùng:
   10.1 Tạo group giữa các người dùng   (x)

11/ Tương tác bằng giọng nói (AI)       (x)
   